import streamlit as st
import os

st.set_page_config(layout='wide', page_title='Алабуга - 4')
st.header('Обнаружение на изображениях с камеры')
st.write('При нажатии кнопки запуск видеокамеры запускаетсся многопоточный скрипт воспроизведения видео со стандартной'
         ' видеокамеры. Во время работы приложения есть две активные клавиши:')
st.write('Y - включить/выключить обнаружение объектов в кадре. Если надпись горит красным, то обнаружение отключено.')
st.write('Esc - выход из программы.')


if st.button("Запуск видеокамеры"):
    os.system("cam.py")
